TY  - BOOK
TI  - Mindstorms: Children Computers and Powerful Ideas
AU  - Papert
PY  - 1980
DA  - 1980///
JO  - Basic Books
JF  - Basic Books
ER  -

TY  - JOUR
TI  - Scratch: Programming for All
AU  - Resnick et al.
PY  - 2009
DA  - 2009///
JO  - Communications of the ACM
JF  - Communications of the ACM
VL  - 52
IS  - 11
SP  - 60
EP  - 67
DO  - 10.1145/1592761.1592779
ER  -

TY  - JOUR
TI  - Computational Thinking
AU  - Wing
PY  - 2006
DA  - 2006///
JO  - Communications of the ACM
JF  - Communications of the ACM
VL  - 49
IS  - 3
SP  - 33
EP  - 35
DO  - 10.1145/1118178.1118215
ER  -

TY  - JOUR
TI  - Transition from Block-Based to Text-Based Programming
AU  - Weintrop & Wilensky
PY  - 2017
DA  - 2017///
JO  - International Journal of Computers for Mathematical Learning
JF  - International Journal of Computers for Mathematical Learning
VL  - 22
IS  - 3
SP  - 297
EP  - 325
DO  - 10.1007/s10758-017-9339-6
ER  -

TY  - JOUR
TI  - From Scratch to Ruby
AU  - Armoni et al.
PY  - 2015
DA  - 2015///
JO  - Informatics in Education
JF  - Informatics in Education
VL  - 14
IS  - 2
SP  - 157
EP  - 174
ER  -

TY  - JOUR
TI  - Using Scratch to Teach Programming
AU  - Franklin et al.
PY  - 2020
DA  - 2020///
JO  - ACM Transactions on Computing Education
JF  - ACM Transactions on Computing Education
VL  - 20
IS  - 1
SP  - 1
EP  - 24
DO  - 10.1145/3363454
ER  -

TY  - JOUR
TI  - Google Blockly: A Review of its Application in Education
AU  - Milošević
PY  - 2021
DA  - 2021///
JO  - Computer Applications in Engineering Education
JF  - Computer Applications in Engineering Education
VL  - 29
IS  - 5
SP  - 1221
EP  - 1233
DO  - 10.1002/cae.22364
ER  -

TY  - JOUR
TI  - Code Generation for Educational Programming Environments
AU  - Fradrich et al.
PY  - 2020
DA  - 2020///
JO  - Proceedings of the ACM Conference on Global Computing Education
JF  - Proceedings of the ACM Conference on Global Computing Education
VL  - 2020
SP  - 89
EP  - 95
DO  - 10.1145/3372782.3407962
ER  -

TY  - JOUR
TI  - Digital Fabrication and Making in Education
AU  - Blikstein
PY  - 2013
DA  - 2013///
JO  - FabLearn Working Papers
JF  - FabLearn Working Papers
VL  - 2013
ER  -

TY  - JOUR
TI  - Computational Thinking and Coding in Early Childhood
AU  - Bers et al.
PY  - 2014
DA  - 2014///
JO  - Proceedings of the ACM Conference on Innovation and Technology in Computer Science Education
JF  - Proceedings of the ACM Conference on Innovation and Technology in Computer Science Education
VL  - 2014
SP  - 115
EP  - 120
DO  - 10.1145/2591708.2591725
ER  -

TY  - JOUR
TI  - Put Your Robot In and Your Brain On
AU  - Kazakoff & Bers
PY  - 2014
DA  - 2014///
JO  - Journal of Information Technology Education: Innovations in Practice
JF  - Journal of Information Technology Education: Innovations in Practice
VL  - 13
SP  - 75
EP  - 88
ER  -

TY  - JOUR
TI  - Using Arduino in K-12 STEM Education
AU  - Majgaard & Zacharia
PY  - 2020
DA  - 2020///
JO  - Journal of Technology Education
JF  - Journal of Technology Education
VL  - 31
IS  - 2
SP  - 69
EP  - 88
ER  -

TY  - JOUR
TI  - Envisioning AI for K-12
AU  - Touretzky et al.
PY  - 2019
DA  - 2019///
JO  - Proceedings of the AAAI Conference on Artificial Intelligence
JF  - Proceedings of the AAAI Conference on Artificial Intelligence
VL  - 33
IS  - 1
SP  - 9790
EP  - 9796
DO  - 10.1609/aaai.v33i01.33019790
ER  -

TY  - JOUR
TI  - Teaching AI in K-12
AU  - Williams et al.
PY  - 2019
DA  - 2019///
JO  - Proceedings of the ACM Conference on Innovation and Technology in Computer Science Education
JF  - Proceedings of the ACM Conference on Innovation and Technology in Computer Science Education
VL  - 2019
SP  - 108
EP  - 113
DO  - 10.1145/3300115.3300123
ER  -

TY  - JOUR
TI  - Children Learning Machine Learning
AU  - Hitron et al.
PY  - 2019
DA  - 2019///
JO  - Proceedings of the ACM Conference on Interaction Design and Children
JF  - Proceedings of the ACM Conference on Interaction Design and Children
VL  - 2019
SP  - 139
EP  - 150
DO  - 10.1145/3311927.3323138
ER  -

TY  - JOUR
TI  - The Impact of Robotics and Coding Curriculum on Children
AU  - Sullivan et al.
PY  - 2017
DA  - 2017///
JO  - Journal of Research in Childhood Education
JF  - Journal of Research in Childhood Education
VL  - 31
IS  - 4
SP  - 524
EP  - 539
DO  - 10.1080/02568543.2017.1367274
ER  -

TY  - JOUR
TI  - Computational Thinking in K-12
AU  - Grover & Pea
PY  - 2013
DA  - 2013///
JO  - Educational Researcher
JF  - Educational Researcher
VL  - 42
IS  - 1
SP  - 38
EP  - 43
DO  - 10.3102/0013189X12463051
ER  -

TY  - JOUR
TI  - New Frameworks for Studying and Assessing CT
AU  - Brennan & Resnick
PY  - 2012
DA  - 2012///
JO  - Annual Meeting of the American Educational Research Association
JF  - Annual Meeting of the American Educational Research Association
VL  - 2012
ER  -

TY  - JOUR
TI  - Review on Teaching and Learning of CT
AU  - Lye & Koh
PY  - 2014
DA  - 2014///
JO  - Research and Practice in Technology Enhanced Learning
JF  - Research and Practice in Technology Enhanced Learning
VL  - 9
IS  - 1
SP  - 8
DO  - 10.1186/s41039-014-0008-6
ER  -

TY  - JOUR
TI  - Developing Elementary Teachers' CT Skills
AU  - Rich et al.
PY  - 2019
DA  - 2019///
JO  - ACM Transactions on Computing Education
JF  - ACM Transactions on Computing Education
VL  - 19
IS  - 3
SP  - 1
EP  - 21
DO  - 10.1145/3277561
ER  -

TY  - JOUR
TI  - Mobile Ubiquitous Learning in STEM in Sub-Saharan Africa
AU  - Oyelere et al.
PY  - 2017
DA  - 2017///
JO  - International Journal of Education and Development using Information and Communication Technology
JF  - International Journal of Education and Development using Information and Communication Technology
VL  - 13
IS  - 3
SP  - 62
EP  - 89
ER  -

TY  - JOUR
TI  - ICT in Education in Ghana
AU  - Agyei-Okyere et al.
PY  - 2016
DA  - 2016///
JO  - African Journal of Information and Communication
JF  - African Journal of Information and Communication
VL  - 2016
IS  - 18
SP  - 45
EP  - 73
ER  -

TY  - JOUR
TI  - ICT Integration in Ghanaian Education
AU  - Boateng et al.
PY  - 2018
DA  - 2018///
JO  - Journal of Education and Practice
JF  - Journal of Education and Practice
VL  - 9
IS  - 1
SP  - 1
EP  - 14
ER  -

TY  - JOUR
TI  - Digital Divide in Ghana
AU  - Yebuah & Yeboah
PY  - 2018
DA  - 2018///
JO  - Library Philosophy and Practice
JF  - Library Philosophy and Practice
VL  - 2018
IS  - 1767
ER  -

TY  - JOUR
TI  - STEM Education in Ghana
AU  - Asare et al.
PY  - 2021
DA  - 2021///
JO  - Journal of Science Teacher Education
JF  - Journal of Science Teacher Education
VL  - 32
IS  - 6
SP  - 601
EP  - 618
DO  - 10.1080/1046560X.2020.1832733
ER  -

TY  - JOUR
TI  - EdTech in Ghana: A Review
AU  - Adarkwah
PY  - 2021
DA  - 2021///
JO  - Education and Information Technologies
JF  - Education and Information Technologies
VL  - 26
IS  - 6
SP  - 6799
EP  - 6819
DO  - 10.1007/s10639-021-10571-5
ER  -

TY  - JOUR
TI  - Computer Science in K-12 in Developing Countries
AU  - Hanna
PY  - 2010
DA  - 2010///
JO  - ACM Inroads
JF  - ACM Inroads
VL  - 1
IS  - 2
SP  - 52
EP  - 55
DO  - 10.1145/1721933.1721946
ER  -

TY  - JOUR
TI  - Experiences with Computer Science in K-12 in Ghana
AU  - Talton et al.
PY  - 2006
DA  - 2006///
JO  - Proceedings of the ACM Conference on Innovation and Technology in Computer Science Education
JF  - Proceedings of the ACM Conference on Innovation and Technology in Computer Science Education
VL  - 2006
SP  - 250
EP  - 254
DO  - 10.1145/1140124.1140185
ER  -

TY  - JOUR
TI  - Defining Mobile Learning
AU  - Traxler
PY  - 2007
DA  - 2007///
JO  - Proceedings of IADIS Mobile Learning Conference
JF  - Proceedings of IADIS Mobile Learning Conference
VL  - 2007
ER  -

TY  - JOUR
TI  - Advocacy for Computer Science Education in Africa
AU  - Unwin & Day
PY  - 2005
DA  - 2005///
JO  - IFIP Advances in Information and Communication Technology
JF  - IFIP Advances in Information and Communication Technology
VL  - 2005
IS  - 150
SP  - 3
EP  - 12
DO  - 10.1007/0-387-25588-5_1
ER  -

TY  - JOUR
TI  - Girls Programming Robots
AU  - Master et al.
PY  - 2017
DA  - 2017///
JO  - Proceedings of the ACM Conference on Interaction Design and Children
JF  - Proceedings of the ACM Conference on Interaction Design and Children
VL  - 2017
SP  - 105
EP  - 114
DO  - 10.1145/3078072.3079734
ER  -

TY  - JOUR
TI  - Women in CS:A Systematic Review
AU  - Grissom et al.
PY  - 2021
DA  - 2021///
JO  - Computer Science Education
JF  - Computer Science Education
VL  - 31
IS  - 1
SP  - 22
EP  - 57
DO  - 10.1080/08993408.2020.1796504
ER  -

TY  - JOUR
TI  - Role of Children in Design of New Technology
AU  - Druin
PY  - 2002
DA  - 2002///
JO  - Communications of the ACM
JF  - Communications of the ACM
VL  - 45
IS  - 2
SP  - 57
EP  - 64
DO  - 10.1145/503124.503153
ER  -

TY  - JOUR
TI  - Design-Based Research and Technology-Enhanced Learning Environments
AU  - Wang & Hannafin
PY  - 2005
DA  - 2005///
JO  - Educational Technology Research and Development
JF  - Educational Technology Research and Development
VL  - 53
IS  - 4
SP  - 5
EP  - 23
DO  - 10.1007/BF02504682
ER  -

TY  - JOUR
TI  - The Cambridge Handbook of the Learning Sciences (2nd ed.)
AU  - Sawyer
PY  - 2014
DA  - 2014///
JO  - Cambridge University Press
JF  - Cambridge University Press
ER  -

TY  - JOUR
TI  - Learning Programming with Blocks vs Text
AU  - Kennedy et al.
PY  - 2022
DA  - 2022///
JO  - Journal of Computer Assisted Learning
JF  - Journal of Computer Assisted Learning
VL  - 38
IS  - 1
SP  - 181
EP  - 194
DO  - 10.1111/jcal.12612
ER  -

TY  - JOUR
TI  - K-12 AI Education:A Systematic Review
AU  - Ali et al.
PY  - 2022
DA  - 2022///
JO  - Computers and Education Open
JF  - Computers and Education Open
VL  - 3
SP  - 100082
DO  - 10.1016/j.caeo.2022.100082
ER  -

TY  - JOUR
TI  - Assessing Computational Thinking
AU  - Tang et al.
PY  - 2020
DA  - 2020///
JO  - ACM Computing Surveys
JF  - ACM Computing Surveys
VL  - 53
IS  - 4
SP  - 1
EP  - 37
DO  - 10.1145/3386257
ER  -

TY  - JOUR
TI  - Educational Robotics:A Review
AU  - Kazim et al.
PY  - 2021
DA  - 2021///
JO  - Education and Information Technologies
JF  - Education and Information Technologies
VL  - 26
IS  - 1
SP  - 973
EP  - 988
DO  - 10.1007/s10639-020-10290-5
ER  -

TY  - JOUR
TI  - Teaching during COVID-19
AU  - Means et al.
PY  - 2021
DA  - 2021///
JO  - Educational Researcher
JF  - Educational Researcher
VL  - 50
IS  - 3
SP  - 143
EP  - 151
DO  - 10.3102/0013189X21965665
ER  -

TY  - JOUR
TI  - Comparison of Block-Based Platforms
AU  - Nouri et al.
PY  - 2020
DA  - 2020///
JO  - International Journal of Child-Computer Interaction
JF  - International Journal of Child-Computer Interaction
VL  - 23
SP  - 100175
DO  - 10.1016/j.ijcci.2019.100175
ER  -

TY  - JOUR
TI  - Computational Thinking for All Teachers
AU  - Yadav et al.
PY  - 2022
DA  - 2022///
JO  - ACM Transactions on Computing Education
JF  - ACM Transactions on Computing Education
VL  - 22
IS  - 1
SP  - 1
EP  - 26
DO  - 10.1145/3466819
ER  -

TY  - JOUR
TI  - The State of Teacher Professional Development in the US
AU  - Reich et al.
PY  - 2020
DA  - 2020///
JO  - Journal of Research on Technology in Education
JF  - Journal of Research on Technology in Education
VL  - 52
IS  - 3
SP  - 236
EP  - 270
DO  - 10.1080/15391523.2020.1723702
ER  -

TY  - JOUR
TI  - Teaching CS with Robotics
AU  - Sullivan & Heffernan
PY  - 2016
DA  - 2016///
JO  - ACM Transactions on Computing Education
JF  - ACM Transactions on Computing Education
VL  - 16
IS  - 1
SP  - 1
EP  - 29
DO  - 10.1145/2745392
ER  -

TY  - JOUR
TI  - Blockly: Visual Programming for Web
AU  - Fraser
PY  - 2015
DA  - 2015///
JO  - Proceedings of the IEEE Symposium on Visual Languages and Human-Centric Computing
JF  - Proceedings of the IEEE Symposium on Visual Languages and Human-Centric Computing
VL  - 2015
SP  - 69
EP  - 72
DO  - 10.1109/VLHCC.2015.7357194
ER  -

TY  - JOUR
TI  - Learner Sourced Code Examples
AU  - Bau et al.
PY  - 2017
DA  - 2017///
JO  - Proceedings of the ACM Conference on Human Factors in Computing Systems
JF  - Proceedings of the ACM Conference on Human Factors in Computing Systems
VL  - 2017
ER  -

TY  - JOUR
TI  - The Scratch Programming Language and Environment
AU  - Maloney et al.
PY  - 2010
DA  - 2010///
JO  - ACM Transactions on Computing Education
JF  - ACM Transactions on Computing Education
VL  - 10
IS  - 4
SP  - 1
EP  - 15
DO  - 10.1145/1868358.1868363
ER  -

TY  - JOUR
TI  - How to Build a Low-Cost Computer for Developing Regions
AU  - Thies et al.
PY  - 2007
DA  - 2007///
JO  - Communications of the ACM
JF  - Communications of the ACM
VL  - 50
IS  - 10
SP  - 96
EP  - 101
DO  - 10.1145/1290958.1290995
ER  -

TY  - JOUR
TI  - USING SCRATCH TO TEACH PROGRAMMING: A SYSTEMATIC REVIEW
AU  - McGill & Settle
PY  - 2015
DA  - 2015///
JO  - Proceedings of the ACM Conference on Innovation and Technology in Computer Science Education
JF  - Proceedings of the ACM Conference on Innovation and Technology in Computer Science Education
VL  - 2015
SP  - 198
EP  - 203
DO  - 10.1145/2729094.2742616
ER  -

TY  - JOUR
TI  - EVALUATION OF COMPUTING: A REVIEW
AU  - Settle et al.
PY  - 2012
DA  - 2012///
JO  - Proceedings of the ACM Conference on Innovation and Technology in Computer Science Education
JF  - Proceedings of the ACM Conference on Innovation and Technology in Computer Science Education
VL  - 2012
SP  - 185
EP  - 190
DO  - 10.1145/2325296.2325334
ER  -

TY  - JOUR
TI  - Building a Better Mousetrap
AU  - Rowe et al.
PY  - 2015
DA  - 2015///
JO  - Proceedings of the ACM Conference on Innovation and Technology in Computer Science Education
JF  - Proceedings of the ACM Conference on Innovation and Technology in Computer Science Education
VL  - 2015
SP  - 22
EP  - 27
DO  - 10.1145/2729094.2742627
ER  -

TY  - JOUR
TI  - Mobile Learning in Africa
AU  - Kizito & Munyaho
PY  - 2021
DA  - 2021///
JO  - International Journal of Education and Development using ICT
JF  - International Journal of Education and Development using ICT
VL  - 17
IS  - 1
SP  - 84
EP  - 101
ER  -

TY  - JOUR
TI  - ICT Policy Implementation in Ghana
AU  - Agyemang & Mensah
PY  - 2019
DA  - 2019///
JO  - Sage Open
JF  - Sage Open
VL  - 9
IS  - 3
DO  - 10.1177/2158244019865445
ER  -

TY  - JOUR
TI  - Technology Non-Use in Rural Kenya
AU  - Wyche et al.
PY  - 2013
DA  - 2013///
JO  - Proceedings of the ACM Conference on Human Factors in Computing Systems
JF  - Proceedings of the ACM Conference on Human Factors in Computing Systems
VL  - 2013
SP  - 2727
EP  - 2736
DO  - 10.1145/2470654.2481378
ER  -

TY  - JOUR
TI  - MXit in South Africa:A Mobile Phenomenon
AU  - Chigona & Chigona
PY  - 2008
DA  - 2008///
JO  - Communications of the ACM
JF  - Communications of the ACM
VL  - 51
IS  - 8
SP  - 24
EP  - 27
DO  - 10.1145/1378704.1378716
ER  -

TY  - JOUR
TI  - STEM Integration in K-12 Education
AU  - Honey et al.
PY  - 2014
DA  - 2014///
JO  - National Academy of Engineering
JF  - National Academy of Engineering
ER  -

TY  - JOUR
TI  - Modeling the Learning Progressions of Computational Thinking
AU  - Seiter & Foreman
PY  - 2013
DA  - 2013///
JO  - Proceedings of the International Computing Education Research Conference
JF  - Proceedings of the International Computing Education Research Conference
VL  - 2013
ER  -

TY  - JOUR
TI  - Scaffolding Computational Thinking Development
AU  - Fadjo et al.
PY  - 2022
DA  - 2022///
JO  - Computers & Education
JF  - Computers & Education
VL  - 179
SP  - 104424
DO  - 10.1016/j.compedu.2021.104424
ER  -

TY  - JOUR
TI  - Improving Impact of PD
AU  - Desimone
PY  - 2009
DA  - 2009///
JO  - Review of Educational Research
JF  - Review of Educational Research
VL  - 79
IS  - 2
SP  - 326
EP  - 339
DO  - 10.3102/0034654308328088
ER  -

TY  - JOUR
TI  - Factors Influencing Teacher Self-Efficacy
AU  - Bean et al.
PY  - 2015
DA  - 2015///
JO  - Proceedings of the ACM Conference on Innovation and Technology in Computer Science Education
JF  - Proceedings of the ACM Conference on Innovation and Technology in Computer Science Education
VL  - 2015
SP  - 329
EP  - 334
DO  - 10.1145/2729094.2742609
ER  -

TY  - JOUR
TI  - Active Learning: Creating Excitement in the Classroom
AU  - Bonwell & Eison
PY  - 1991
DA  - 1991///
JO  - ASHE-ERIC Higher Education Reports
JF  - ASHE-ERIC Higher Education Reports
ER  -

TY  - JOUR
TI  - An Evolutionary Upgrade of Cognitive Load Theory
AU  - Paas & Sweller
PY  - 2012
DA  - 2012///
JO  - Educational Psychology Review
JF  - Educational Psychology Review
VL  - 24
IS  - 2
SP  - 187
EP  - 206
DO  - 10.1007/s10648-012-9201-0
ER  -

TY  - JOUR
TI  - Situated Learning: Legitimate Peripheral Participation
AU  - Lave & Wenger
PY  - 1991
DA  - 1991///
JO  - Cambridge University Press
JF  - Cambridge University Press
ER  -

TY  - JOUR
TI  - Learning to Build: The 3 C's of Early Education
AU  - Eisenberg
PY  - 2014
DA  - 2014///
JO  - Communications of the ACM
JF  - Communications of the ACM
VL  - 57
IS  - 7
SP  - 24
EP  - 26
DO  - 10.1145/2617525
ER  -

TY  - JOUR
TI  - Scaling Educational Innovation
AU  - Sahni
PY  - 2022
DA  - 2022///
JO  - Phi Delta Kappan
JF  - Phi Delta Kappan
VL  - 103
IS  - 7
SP  - 46
EP  - 49
DO  - 10.1177/00317217221092647
ER  -

TY  - JOUR
TI  - The Open Book of Social Innovation
AU  - Murray et al.
PY  - 2010
DA  - 2010///
JO  - Nesta
JF  - Nesta
ER  -

TY  - JOUR
TI  - Design-Based Research: A Decade of Progress
AU  - Anderson & Shattuck
PY  - 2012
DA  - 2012///
JO  - Educational Researcher
JF  - Educational Researcher
VL  - 41
IS  - 1
SP  - 16
EP  - 25
DO  - 10.3102/0013189X11428813
ER  -

TY  - JOUR
TI  - Case Study Research and Applications
AU  - Yin
PY  - 2018
DA  - 2018///
JO  - SAGE Publications
JF  - SAGE Publications
ER  -

TY  - JOUR
TI  - Qualitative Inquiry and Research Design
AU  - Creswell & Poth
PY  - 2018
DA  - 2018///
JO  - SAGE Publications
JF  - SAGE Publications
ER  -

TY  - JOUR
TI  - Open Education: The End of Education as We Know It?
AU  - Lane
PY  - 2012
DA  - 2012///
JO  - British Journal of Educational Technology
JF  - British Journal of Educational Technology
VL  - 43
IS  - 1
SP  - 5
EP  - 14
DO  - 10.1111/j.1467-8535.2011.01194.x
ER  -

TY  - JOUR
TI  - Sustainable Development Goals and ICT
AU  - Nwiye
PY  - 2020
DA  - 2020///
JO  - Library Philosophy and Practice
JF  - Library Philosophy and Practice
VL  - 2020
IS  - 4436
ER  -

TY  - JOUR
TI  - Ethics of AI in Education
AU  - Holmes et al.
PY  - 2019
DA  - 2019///
JO  - International Journal of Artificial Intelligence in Education
JF  - International Journal of Artificial Intelligence in Education
VL  - 29
IS  - 2
SP  - 171
EP  - 256
DO  - 10.1007/s40593-019-00166-4
ER  -

TY  - JOUR
TI  - Computational Thinking: A Competency Whose Time Has Come
AU  - Grover & Pea
PY  - 2018
DA  - 2018///
JO  - Computational Thinking Education
JF  - Computational Thinking Education
VL  - 2018
SP  - 19
EP  - 38
ER  -

TY  - JOUR
TI  - Exploring the Relationship Between Block-Based Programming and Computational Thinking
AU  - Relkin et al.
PY  - 2022
DA  - 2022///
JO  - ACM Transactions on Computing Education
JF  - ACM Transactions on Computing Education
VL  - 22
IS  - 4
SP  - 1
EP  - 24
DO  - 10.1145/3513405
ER  -

TY  - JOUR
TI  - It's Not Just About Programming: An Overview of CS Education Research
AU  - Ko et al.
PY  - 2023
DA  - 2023///
JO  - ACM Computing Surveys
JF  - ACM Computing Surveys
VL  - 55
IS  - 14s
SP  - 1
EP  - 36
DO  - 10.1145/3563218
ER  -

TY  - JOUR
TI  - What Is AI Literacy? A Systematic Review
AU  - Long & Magerko
PY  - 2023
DA  - 2023///
JO  - Computers and Education: Artificial Intelligence
JF  - Computers and Education: Artificial Intelligence
VL  - 4
SP  - 100082
DO  - 10.1016/j.caeai.2023.100082
ER  -

TY  - JOUR
TI  - Teaching Robotics and Coding to Young Children
AU  - Bers et al.
PY  - 2022
DA  - 2022///
JO  - Frontiers in Education
JF  - Frontiers in Education
VL  - 7
SP  - 841228
DO  - 10.3389/feduc.2022.841228
ER  -

TY  - JOUR
TI  - Teachers' Perspectives on Block-Based Programming
AU  - Sentance et al.
PY  - 2022
DA  - 2022///
JO  - ACM Transactions on Computing Education
JF  - ACM Transactions on Computing Education
VL  - 22
IS  - 2
SP  - 1
EP  - 29
DO  - 10.1145/3490416
ER  -

TY  - JOUR
TI  - Computational Thinking in K-12 Education:A Systematic Review
AU  - Zapata-Cáliz et al.
PY  - 2023
DA  - 2023///
JO  - Thinking Skills and Creativity
JF  - Thinking Skills and Creativity
VL  - 47
SP  - 101036
DO  - 10.1016/j.tsc.2023.101036
ER  -

TY  - JOUR
TI  - Promoting AI Education in K-12
AU  - Chiu et al.
PY  - 2023
DA  - 2023///
JO  - Computers & Education
JF  - Computers & Education
VL  - 193
SP  - 104687
DO  - 10.1016/j.compedu.2022.104687
ER  -

TY  - JOUR
TI  - EdTech in Ghanaian Schools
AU  - Adarkwah et al.
PY  - 2022
DA  - 2022///
JO  - Education and Information Technologies
JF  - Education and Information Technologies
VL  - 27
IS  - 9
SP  - 12345
EP  - 12367
DO  - 10.1007/s10639-022-11134-5
ER  -

TY  - JOUR
TI  - Developing Coding Curricula for K-12
AU  - Gibbs et al.
PY  - 2023
DA  - 2023///
JO  - Journal of Research on Technology in Education
JF  - Journal of Research on Technology in Education
VL  - 55
IS  - 3
SP  - 401
EP  - 418
DO  - 10.1080/15391523.2021.1940707
ER  -

TY  - JOUR
TI  - Robotics in Early Childhood
AU  - Sullivan et al.
PY  - 2023
DA  - 2023///
JO  - Early Childhood Research Quarterly
JF  - Early Childhood Research Quarterly
VL  - 64
SP  - 335
EP  - 347
DO  - 10.1016/j.ecresq.2023.05.008
ER  -

TY  - JOUR
TI  - ICT in Ghanaian Basic Education
AU  - Donkor et al.
PY  - 2023
DA  - 2023///
JO  - Journal of Education and Training Studies
JF  - Journal of Education and Training Studies
VL  - 11
IS  - 2
SP  - 78
EP  - 91
DO  - 10.11114/jets.v11i2.5756
ER  -

TY  - JOUR
TI  - Digital Skills Development in Africa
AU  - Addy et al.
PY  - 2023
DA  - 2023///
JO  - African Journal of Information and Communication
JF  - African Journal of Information and Communication
VL  - 33
IS  - 1
SP  - 1
EP  - 23
ER  -

TY  - JOUR
TI  - STEM Policy in Ghana
AU  - Anamuah-Mensah et al.
PY  - 2022
DA  - 2022///
JO  - Journal of Science Education and Technology
JF  - Journal of Science Education and Technology
VL  - 31
IS  - 4
SP  - 456
EP  - 469
DO  - 10.1007/s10956-021-09967-2
ER  -

TY  - JOUR
TI  - Scratch in Middle School
AU  - Settle et al.
PY  - 2023
DA  - 2023///
JO  - ACM Transactions on Computing Education
JF  - ACM Transactions on Computing Education
VL  - 23
IS  - 1
SP  - 1
EP  - 26
DO  - 10.1145/3514939
ER  -

TY  - JOUR
TI  - Arduino-Based Robotics Learning
AU  - Hwang et al.
PY  - 2023
DA  - 2023///
JO  - International Journal of Science and Mathematics Education
JF  - International Journal of Science and Mathematics Education
VL  - 21
IS  - 5
SP  - 1643
EP  - 1664
DO  - 10.1007/s10763-022-10327-1
ER  -

TY  - JOUR
TI  - Teaching AI Ethics to K-12 Students
AU  - Perrotti et al.
PY  - 2023
DA  - 2023///
JO  - AI & Society
JF  - AI & Society
VL  - 38
IS  - 4
SP  - 1521
EP  - 1538
DO  - 10.1007/s00146-022-01477-9
ER  -

TY  - JOUR
TI  - Measuring Computational Thinking
AU  - Shute et al.
PY  - 2023
DA  - 2023///
JO  - Educational Technology Research and Development
JF  - Educational Technology Research and Development
VL  - 71
IS  - 2
SP  - 649
EP  - 678
DO  - 10.1007/s11423-022-10171-5
ER  -

TY  - JOUR
TI  - EdTech Platform Design
AU  - Reich et al.
PY  - 2022
DA  - 2022///
JO  - Educational Researcher
JF  - Educational Researcher
VL  - 51
IS  - 2
SP  - 112
EP  - 125
DO  - 10.3102/0013189X221080547
ER  -

TY  - JOUR
TI  - Offline-First Learning Systems
AU  - Bhardwaj et al.
PY  - 2022
DA  - 2022///
JO  - Proceedings of ACM COMPASS
JF  - Proceedings of ACM COMPASS
VL  - 2022
SP  - 1
EP  - 12
DO  - 10.1145/3492805.3564001
ER  -

TY  - JOUR
TI  - Assessing Student Learning in CS
AU  - Lishinski et al.
PY  - 2022
DA  - 2022///
JO  - ACM Transactions on Computing Education
JF  - ACM Transactions on Computing Education
VL  - 22
IS  - 3
SP  - 1
EP  - 30
DO  - 10.1145/3510425
ER  -

TY  - JOUR
TI  - Teacher Professional Development in STEM
AU  - Ertmer et al.
PY  - 2022
DA  - 2022///
JO  - Journal of Science Teacher Education
JF  - Journal of Science Teacher Education
VL  - 33
IS  - 7
SP  - 747
EP  - 769
DO  - 10.1080/1046560X.2022.2063345
ER  -

TY  - JOUR
TI  - Developing Computational Thinking Curricula
AU  - Grover et al.
PY  - 2022
DA  - 2022///
JO  - ACM Transactions on Computing Education
JF  - ACM Transactions on Computing Education
VL  - 22
IS  - 1
SP  - 1
EP  - 35
DO  - 10.1145/3487051
ER  -

TY  - JOUR
TI  - Equity in Computer Science Education
AU  - Margolis et al.
PY  - 2023
DA  - 2023///
JO  - ACM Inroads
JF  - ACM Inroads
VL  - 14
IS  - 2
SP  - 22
EP  - 32
DO  - 10.1145/3580492
ER  -

TY  - JOUR
TI  - AI Curriculum Framework for K-12
AU  - Ng et al.
PY  - 2023
DA  - 2023///
JO  - Computers & Education
JF  - Computers & Education
VL  - 191
SP  - 104641
DO  - 10.1016/j.compedu.2022.104641
ER  -

TY  - JOUR
TI  - Mobile Learning in Africa 2023
AU  - Traxler et al.
PY  - 2023
DA  - 2023///
JO  - International Journal of Mobile and Blended Learning
JF  - International Journal of Mobile and Blended Learning
VL  - 15
IS  - 2
SP  - 1
EP  - 18
DO  - 10.4018/IJMBL.330867
ER  -

TY  - JOUR
TI  - Defining OER
AU  - Wiley & Hilton
PY  - 2023
DA  - 2023///
JO  - Open Praxis
JF  - Open Praxis
VL  - 15
IS  - 3
SP  - 195
EP  - 207
DO  - 10.55982/openpraxis.15.3.553
ER  -

TY  - JOUR
TI  - Designing and Conducting Mixed Methods Research
AU  - Creswell & Plano Clark
PY  - 2023
DA  - 2023///
JO  - SAGE Publications
JF  - SAGE Publications
VL  - 3rd
ER  -

TY  - JOUR
TI  - Is Technology Good for Education?
AU  - Selwyn et al.
PY  - 2022
DA  - 2022///
JO  - Polity Press
JF  - Polity Press
ER  -

